<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap&subset=gujarati,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <style>
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
.rollover span {
  font-size: 0;
}
/*
END OF IMPORTANT
*/
@media only screen and (max-width: 600px) {
  .es-text-6186 .es-text-mobile-size-24,
.es-text-6186 .es-text-mobile-size-24 * {
    font-size: 24px !important;
    line-height: 150% !important;
  }
  .es-text-6186 .es-text-mobile-size-24.es-override-size,
.es-text-6186 .es-text-mobile-size-24.es-override-size * {
    font-size: 24px !important;
    line-height: 150% !important;
  }
  .es-text-6186 .es-text-mobile-size-26.es-override-size,
.es-text-6186 .es-text-mobile-size-26.es-override-size * {
    font-size: 26px !important;
    line-height: 150% !important;
  }
  .es-text-1410 .es-text-mobile-size-28.es-override-size,
.es-text-1410 .es-text-mobile-size-28.es-override-size * {
    font-size: 28px !important;
    line-height: 150% !important;
  }
  .img-8825 {
    width: 200px !important;
  }
  .img-4849 {
    width: 200px !important;
  }
  .img-4066 {
    width: 200px !important;
  }
  .es-text-1330 .es-text-mobile-size-24.es-override-size,
.es-text-1330 .es-text-mobile-size-24.es-override-size * {
    font-size: 24px !important;
    line-height: 150% !important;
  }
}

@media only screen and (min-width: 599px) {
  .test{display: none}
}
/* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
.rollover:hover .rollover-first {
  max-height: 0px !important;
  display: none !important;
}
.rollover:hover .rollover-second {
  max-height: none !important;
  display: block !important;
}
.rollover span {
  font-size: 0px;
}
u + .body img ~ div div {
  display: none;
}
#outlook a {
  padding: 0;
}
span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color: inherit;
  mso-style-priority: 99;
}
a.es-button {
  mso-style-priority: 100 !important;
  text-decoration: none !important;
}
a[x-apple-data-detectors],
#MessageViewBody a {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
.es-desk-hidden {
  display: none;
  float: left;
  overflow: hidden;
  width: 0;
  max-height: 0;
  line-height: 0;
  mso-hide: all;
}
/*
  END OF IMPORTANT
*/
body {
  width: 100%;
  height: 100%;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse;
  border-spacing: 0px;
}
table td,
body,
.es-wrapper {
  padding: 0;
  Margin: 0;
}
.es-content,
.es-header,
.es-footer {
  width: 100%;
  table-layout: fixed !important;
}
img {
  display: block;
  font-size: 14px;
  border: 0;
  outline: none;
  text-decoration: none;
}
p,
hr {
  Margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  Margin: 0;
  font-family: 'Baloo Bhai', cursive;
  mso-line-height-rule: exactly;
  letter-spacing: 0;
}
p,
a {
  mso-line-height-rule: exactly;
}
.es-left {
  float: left;
}
.es-right {
  float: right;
}
.es-menu td {
  border: 0;
}
.es-menu td a img {
  display: inline !important;
  vertical-align: middle;
}
/*
  END CONFIG STYLES
  */
s {
  text-decoration: line-through;
}
ul, ol {
  font-family: Montserrat, sans-serif;
  padding: 0px 0px 0px 40px;
  margin-top: 15px;
  margin-bottom: 15px;
}
ul li {
  color: #ffffff;
}
ol li {
  color: #ffffff;
}
li {
  margin: 0px 0px 15px;
  font-size: 14px;
}
li p {
  mso-margin-bottom-alt: 15px;
}
a {
  text-decoration: underline;
}
.es-menu td a {
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  display: block;
}
.es-wrapper {
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-position: center top;
}
.es-wrapper-color,
.es-wrapper {
  background-color: #232152;
}
.es-content-body p,
.es-footer-body p,
.es-header-body p,
.es-infoblock p {
  font-family: Montserrat, sans-serif;
  line-height: 150%;
  letter-spacing: 0;
}
.es-header {
  background-color: transparent;
  background-repeat: repeat;
  background-position: center top;
}
.es-header-body {
  background-color: #ffffff;
}
.es-header-body p {
  color: #333333;
  font-size: 14px;
}
.es-header-body a {
  color: #2cb543;
  font-size: 14px;
}
.es-footer {
  background-color: transparent;
  background-repeat: repeat;
  background-position: center top;
}
.es-footer-body {
  background-color: transparent;
}
.es-footer-body p {
  color: #ffffff;
  font-size: 12px;
}
.es-footer-body a {
  color: #ae8cfc;
  font-size: 12px;
}
.es-content-body {
  background-color: transparent;
}
.es-content-body p {
  color: #ffffff;
  font-size: 14px;
}
.es-content-body a {
  color: #ae8cfc;
  font-size: 14px;
}
.es-infoblock p {
  font-size: 12px;
  color: #cccccc;
}
.es-infoblock a {
  font-size: 12px;
  color: #cccccc;
}
h1 {
  font-size: 29px;
  font-style: normal;
  font-weight: bold;
  line-height: 120%;
  color: #ffffff;
}
h2 {
  font-size: 22px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #ffffff;
}
h3 {
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #ffffff;
}
h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
}
h5 {
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
}
h6 {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
}
.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
  font-size: 29px;
}
.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
  font-size: 22px;
}
.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
  font-size: 18px;
}
.es-header-body h4 a,
.es-content-body h4 a,
.es-footer-body h4 a {
  font-size: 24px;
}
.es-header-body h5 a,
.es-content-body h5 a,
.es-footer-body h5 a {
  font-size: 20px;
}
.es-header-body h6 a,
.es-content-body h6 a,
.es-footer-body h6 a {
  font-size: 16px;
}
a.es-button, button.es-button {
  padding: 12px 30px 12px 30px;
  display: inline-block;
  background: #AE8CFC;
  border-radius: 32px 32px 32px 32px;
  font-size: 16px;
  font-family: 'Baloo Bhai', cursive;
  font-weight: normal;
  font-style: normal;
  line-height: 120%;
  color: #ffffff;
  text-decoration: none !important;
  width: auto;
  text-align: center;
  letter-spacing: 0;
  mso-padding-alt: 0;
  mso-border-alt: 10px solid #AE8CFC;
}
.es-button-border {
  border-style: solid;
  border-color: #AE8CFC #AE8CFC #AE8CFC #AE8CFC;
  background: #AE8CFC;
  border-width: 0px 0px 0px 0px;
  display: inline-block;
  border-radius: 32px 32px 32px 32px;
  width: auto;
}
.es-button img {
  display: inline-block;
  vertical-align: middle;
}
.es-fw,
.es-fw .es-button {
  display: block;
}
.es-il,
.es-il .es-button {
  display: inline-block;
}
.es-text-rtl h1,
.es-text-rtl h2,
.es-text-rtl h3,
.es-text-rtl h4,
.es-text-rtl h5,
.es-text-rtl h6,
.es-text-rtl input,
.es-text-rtl label,
.es-text-rtl textarea,
.es-text-rtl p,
.es-text-rtl ol,
.es-text-rtl ul,
.es-text-rtl .es-menu a,
.es-text-rtl .es-table {
  direction: rtl;
}
.es-text-ltr h1,
.es-text-ltr h2,
.es-text-ltr h3,
.es-text-ltr h4,
.es-text-ltr h5,
.es-text-ltr h6,
.es-text-ltr input,
.es-text-ltr label,
.es-text-ltr textarea,
.es-text-ltr p,
.es-text-ltr ol,
.es-text-ltr ul,
.es-text-ltr .es-menu a,
.es-text-ltr .es-table {
  direction: ltr;
}
.es-text-rtl ol, .es-text-rtl ul {
  padding: 0px 40px 0px 0px;
}
.es-text-ltr ul, .es-text-ltr ol {
  padding: 0px 0px 0px 40px;
}
/*
  RESPONSIVE STYLES
  Please do not delete and edit CSS styles below.

  If you don't need responsive layout, please delete this section.
  */
@media only screen and (max-width: 600px) {
  *[class="gmail-fix"] {
    display: none !important;
  }
  p,
  a {
    line-height: 150% !important;
  }
  h1,
  h1 a {
    line-height: 120% !important;
  }
  h2,
  h2 a {
    line-height: 120% !important;
  }
  h3,
  h3 a {
    line-height: 120% !important;
  }
  h4,
  h4 a {
    line-height: 120% !important;
  }
  h5,
  h5 a {
    line-height: 120% !important;
  }
  h6,
  h6 a {
    line-height: 120% !important;
  }
  .es-header-body p {
  }
  .es-content-body p {
  }
  .es-footer-body p {
  }
  .es-infoblock p {
  }
  h1 {
    font-size: 30px !important;
    text-align: left;
  }
  h2 {
    font-size: 24px !important;
    text-align: left;
  }
  h3 {
    font-size: 20px !important;
    text-align: left;
  }
  h4 {
    font-size: 24px !important;
    text-align: left;
  }
  h5 {
    font-size: 20px !important;
    text-align: left;
  }
  h6 {
    font-size: 16px !important;
    text-align: left;
  }
  .es-header-body h1 a,
  .es-content-body h1 a,
  .es-footer-body h1 a {
    font-size: 30px !important;
  }
  .es-header-body h2 a,
  .es-content-body h2 a,
  .es-footer-body h2 a {
    font-size: 24px !important;
  }
  .es-header-body h3 a,
  .es-content-body h3 a,
  .es-footer-body h3 a {
    font-size: 20px !important;
  }
  .es-header-body h4 a,
  .es-content-body h4 a,
  .es-footer-body h4 a {
    font-size: 24px !important;
  }
  .es-header-body h5 a,
  .es-content-body h5 a,
  .es-footer-body h5 a {
    font-size: 20px !important;
  }
  .es-header-body h6 a,
  .es-content-body h6 a,
  .es-footer-body h6 a {
    font-size: 16px !important;
  }
  .es-menu td a {
    font-size: 14px !important;
  }
  .es-header-body p,
  .es-header-body a {
    font-size: 14px !important;
  }
  .es-content-body p,
  .es-content-body a {
    font-size: 14px !important;
  }
  .es-footer-body p,
  .es-footer-body a {
    font-size: 12px !important;
  }
  .es-infoblock p,
  .es-infoblock a {
    font-size: 12px !important;
  }
  .es-m-txt-c,
  .es-m-txt-c h1,
  .es-m-txt-c h2,
  .es-m-txt-c h3,
  .es-m-txt-c h4,
  .es-m-txt-c h5,
  .es-m-txt-c h6 {
    text-align: center !important;
  }
  .es-m-txt-r,
  .es-m-txt-r h1,
  .es-m-txt-r h2,
  .es-m-txt-r h3,
  .es-m-txt-r h4,
  .es-m-txt-r h5,
  .es-m-txt-r h6 {
    text-align: right !important;
  }
  .es-m-txt-j,
  .es-m-txt-j h1,
  .es-m-txt-j h2,
  .es-m-txt-j h3,
  .es-m-txt-j h4,
  .es-m-txt-j h5,
  .es-m-txt-j h6 {
    text-align: justify !important;
  }
  .es-m-txt-l,
  .es-m-txt-l h1,
  .es-m-txt-l h2,
  .es-m-txt-l h3,
  .es-m-txt-l h4,
  .es-m-txt-l h5,
  .es-m-txt-l h6 {
    text-align: left !important;
  }
  .es-m-txt-r img,
  .es-m-txt-c img,
  .es-m-txt-l img {
    display: inline !important;
  }
  .es-m-txt-r .rollover:hover .rollover-second,
  .es-m-txt-c .rollover:hover .rollover-second,
  .es-m-txt-l .rollover:hover .rollover-second {
    display: inline !important;
  }
  .es-m-txt-r .rollover span,
  .es-m-txt-c .rollover span,
  .es-m-txt-l .rollover span {
    line-height: 0 !important;
    font-size: 0 !important;
    display: block;
  }
  .es-spacer {
    display: inline-table;
  }
  a.es-button,
  button.es-button {
    font-size: 16px !important;
    padding: 10px 20px 10px 20px !important;
    line-height: 120% !important;
  }
  a.es-button,
  button.es-button,
  .es-button-border {
    display: inline-block !important;
  }
  .es-m-fw,
  .es-m-fw.es-fw,
  .es-m-fw .es-button {
    display: block !important;
  }
  .es-m-il,
  .es-m-il .es-button,
  .es-social,
  .es-social td,
  .es-menu {
    display: inline-block !important;
  }
  .es-adaptive table,
  .es-left,
  .es-right {
    width: 100% !important;
  }
  .es-content table,
  .es-header table,
  .es-footer table,
  .es-content,
  .es-footer,
  .es-header {
    width: 100% !important;
    max-width: 600px !important;
  }
  .adapt-img {
    width: 100% !important;
    height: auto !important;
  }
  .es-mobile-hidden,
  .es-hidden {
    display: none !important;
  }
  .es-desk-hidden {
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    line-height: inherit !important;
  }
  tr.es-desk-hidden {
    display: table-row !important;
  }
  table.es-desk-hidden {
    display: table !important;
  }
  td.es-desk-menu-hidden {
    display: table-cell !important;
  }
  .es-menu td {
    width: 1% !important;
  }
  table.es-table-not-adapt,
  .esd-block-html table {
    width: auto !important;
  }
  .h-auto {
    height: auto !important;
  }
}
/*
  END RESPONSIVE STYLES
*/


    </style>
  </head>
  <body class="body">
    <div dir="ltr" class="es-wrapper-color">
      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#232152"></v:fill>
			</v:background>
		<![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
          <tr>
            <td valign="top" class="esd-email-paddings">
              <table cellspacing="0" cellpadding="0" align="center" class="es-content esd-header-popover">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#741b47" class="esd-stripe" style="background-color: #741b47">
                      <table width="650" cellspacing="0" cellpadding="0" align="center" bgcolor="#18956a" class="es-content-body" style="background-color: #18956a">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="650" valign="top" align="center" class="esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-text-6186 es-p5b es-p10t">
                                              <h1 class="es-m-txt-c" style="color: #fefdfd">
                                                <span class="es-override-size es-text-mobile-size-26" style="font-size: 48px; line-height: 120% !important">Real&nbsp;</span><span class="es-override-size es-text-mobile-size-26" style="font-size: 48px; line-height: 120% !important; color: #AE8CFC">
​Estate 

</span><span class="es-override-size es-text-mobile-size-26" style="font-size: 48px; line-height: 120% !important">USA</span><span class="es-text-mobile-size-24" style="font-size: 24px; line-height: 120% !important">​</span>
                                              </h1>
                                            </td>
                                          </tr>
                                          <!--[if !mso]><!-- -->
                                          <tr class="test">
                                            <td align="center" class="esd-block-spacer es-p20" style="font-size: 0">
                                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--<![endif]-->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p30t es-p20b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="610" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p15b es-text-1410">
                                              <h1 class="es-m-txt-c es-text-mobile-size-28 es-override-size">
                                                A tailored investment experience, Backed by Expertise
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <p>
                                                We create bespoke proposals based on your unique financial needs and risk tolerance.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p15t es-p15b es-p20r es-p20l">
                              <!--[if mso]><table width="610" cellpadding="0" cellspacing="0"><tr><td width="210" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="190" align="center" class="es-m-p0r es-m-p20b esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p10b" style="font-size:0px">
                                              <a target="_blank" class="rollover">
                                                <img src="https://epimqbj.stripocdn.email/content/guids/CABINET_9fe80e2ea4e238dc8339d99b83aee37d423a15ebcca3920554986c3ec741c2d2/images/image_8UX.png" alt="" width="145" class="img-8825" style="display: block">
                                                <span style="mso-hide:all">
                                                  <img src="https://my.stripo.email/resources/coediting/assets/previews/default-img.png" width="100%" alt="" height="100" style="max-height: 0px; display: none">
                                                </span>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <h2 class="es-m-txt-c">
                                                Investments
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5t">
                                              <p>
                                                Get exclusive access to high potential projects
                                              </p>
                                            </td>
                                          </tr>
                                          <!--[if !mso]><!-- -->
                                          <tr class="test">
                                            <td align="center" class="esd-block-spacer es-p20" style="font-size: 0">
                                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--<![endif]-->
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20" class="es-hidden"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="190" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="190" align="center" class="es-m-p0r es-m-p20b esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p10b rollover-amp" style="font-size: 0px">
                                              <a target="_blank" class=" rollover">
                                                <img src="https://epimqbj.stripocdn.email/content/guids/CABINET_9fe80e2ea4e238dc8339d99b83aee37d423a15ebcca3920554986c3ec741c2d2/images/exploration.png" alt="" width="145" class="img-4849" style="display: block">
                                                <span style="mso-hide: all">
                                                  <img src="https://my.stripo.email/resources/coediting/assets/previews/default-img.png" alt="" width="100%" height="100" style="max-height: 0px; display: none">
                                                </span>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <h2 class="es-m-txt-c">
                                                Analysis
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5t">
                                              <p>
                                                We provide detailed insights into market
                                              </p>
                                            </td>
                                          </tr>
                                          <!--[if !mso]><!-- -->
                                          <tr class="test">
                                            <td align="center" class="esd-block-spacer es-p20" style="font-size: 0">
                                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--<![endif]-->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="190" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                <tbody>
                                  <tr>
                                    <td width="190" align="center" class="es-m-p0r esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p10b" style="font-size:0px">
                                              <a target="_blank" class="rollover">
                                                <img src="https://epimqbj.stripocdn.email/content/guids/CABINET_9fe80e2ea4e238dc8339d99b83aee37d423a15ebcca3920554986c3ec741c2d2/images/support.png" alt="" width="145" class="img-4066" style="display: block">
                                                <span style="mso-hide:all">
                                                  <img src="https://my.stripo.email/resources/coediting/assets/previews/default-img.png" width="100%" alt="" height="100" style="max-height: 0px; display: none">
                                                </span>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <h2 class="es-m-txt-c">
                                                Support
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5t">
                                              <p>
                                                From the initial consultation to investment
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p30b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="610" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-button">
                                              <span class="es-button-border">
                                                <a href="" target="_blank" class="es-button">
                                                  LEARN MORE ➙
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p30t es-p15b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="610" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <h1 class="es-m-txt-c">
                                                An Invitation for experience, now open to see our project
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p15b es-p20r es-p20l">
                              <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" width="610" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="304" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                <tbody>
                                  <tr>
                                    <td width="304" align="left" class="esd-container-frame es-m-p20b">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size: 0">
                                              <a target="_blank">
                                                <img src="https://epimqbj.stripocdn.email/content/guids/CABINET_9fe80e2ea4e238dc8339d99b83aee37d423a15ebcca3920554986c3ec741c2d2/images/untitled2.jpg" alt="" width="304" class="adapt-img" style="border-radius: 10px">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="286" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="286" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" height="22" class="esd-block-spacer"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text">
                                              <p style="color:#ae8cfc">
                                                <strong>2002 - 2006</strong>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text">
                                              <h2>
                                                Project&nbsp; Maple Nest
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text es-p10t es-p10b">
                                              <p>
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text es-p5t">
                                              <p class="es-m-txt-c">
                                                <a target="_blank">Read More ➙</a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p15t es-p20b es-p20r es-p20l">
                              <!--[if mso]><table width="610" cellpadding="0" cellspacing="0"><tr><td width="286" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="286" align="left" class="esd-container-frame es-m-p20b">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size:0px">
                                              <a target="_blank">
                                                <img src="https://epimqbj.stripocdn.email/content/guids/CABINET_9fe80e2ea4e238dc8339d99b83aee37d423a15ebcca3920554986c3ec741c2d2/images/untitled1.jpg" alt="" width="286" class="adapt-img" style="display: block; border-radius: 10px">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="304" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                <tbody>
                                  <tr>
                                    <td width="304" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" height="35" class="esd-block-spacer"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text">
                                              <p style="color:#ae8cfc">
                                                <strong>2012 - 2018</strong>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text">
                                              <h2>
                                                Project&nbsp; Chestnut Corner
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text es-p10t es-p10b">
                                              <p>
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text es-p5t">
                                              <p class="es-m-txt-c">
                                                <a target="_blank">Read More ➙</a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p30b es-p20r es-p20l">
                              <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" width="610" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="304" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                <tbody>
                                  <tr>
                                    <td width="304" align="left" class="esd-container-frame es-m-p20b">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size:0px">
                                              <a target="_blank">
                                                <img src="https://epimqbj.stripocdn.email/content/guids/CABINET_9fe80e2ea4e238dc8339d99b83aee37d423a15ebcca3920554986c3ec741c2d2/images/untitled3.jpg" alt="" width="304" class="adapt-img" style="display: block; border-radius: 10px">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="286" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="286" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" height="41" class="esd-block-spacer"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text">
                                              <p style="color:#ae8cfc">
                                                <strong>2020 - 2024</strong>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text">
                                              <h2>
                                                Project Whispering Pines
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text es-p10t es-p10b">
                                              <p>
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text es-p5t">
                                              <p class="es-m-txt-c">
                                                <a target="_blank">Read More ➙</a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" align="center" class="es-footer">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table width="650" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-footer-body">
                        <tbody>
                          <tr>
                            <td align="left" bgcolor="#333333" class="esd-structure es-p20t es-p20b es-p20r es-p20l" style="background-color: #333333">
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="610" align="left" class="esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-text-1330">
                                              <h1 class="es-m-txt-c es-override-size es-text-mobile-size-24" style="font-size: 36px; line-height: 120% !important">
                                                Real<span style="color: #ae8cfc">Estate </span>USA
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-social es-p20t" style="font-size:0">
                                              <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="es-p10r">
                                                      <a target="_blank" href="https://www.facebook.com/stripoeditor/">
                                                        <img src="https://epimqbj.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" class="es-p10r">
                                                      <a target="_blank" href="https://twitter.com/Stripo_email">
                                                        <img src="https://epimqbj.stripocdn.email/content/assets/img/social-icons/circle-colored/x-circle-colored.png" alt="X" title="X" width="32">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" class="es-p10r">
                                                      <a target="_blank" href="https://www.instagram.com/stripo.email/">
                                                        <img src="https://epimqbj.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" class="es-p10r">
                                                      <a target="_blank" href="https://www.youtube.com/channel/UCnPMarkPEGzk-3fTM9Jxgcw">
                                                        <img src="https://epimqbj.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png" alt="Yt" title="Youtube" width="32">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top">
                                                      <a target="_blank" href="https://www.pinterest.com/StripoEmail/">
                                                        <img src="https://epimqbj.stripocdn.email/content/assets/img/social-icons/circle-colored/pinterest-circle-colored.png" alt="P" title="Pinterest" width="32">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p15t">
                                              <p>
                                                Ready to explore your next investment opportunity? Reach out to Real State USA today and discover how we can help you achieve your real estate goals.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>